0:0:0:0:0:0:0:1 - - [02/Jun/2026:13:54:53 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:13:56:18 +0000] "GET /sse-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:13:57:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:13:59:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:14:01:55 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:14:02:45 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:14:03:13 +0000] "GET /sse-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:14:04:04 +0000] "GET /sse-demo/ HTTP/1.1" 200 2540 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2026:14:04:05 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:14:04:19 +0000] "GET /sse-demo/progress HTTP/1.1" 200 609 http-bio-8080-exec-9 5005
